<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-mQ-V1S">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-lT-VM2">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LLH-mQ-V1S" secondAttribute="bottom" id="BMz-Qj-hDx"/>
                            <constraint firstItem="5XH-lT-VM2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jnp-4k-39n"/>
                            <constraint firstAttribute="trailing" secondItem="5XH-lT-VM2" secondAttribute="trailing" id="Qi1-61-0QI"/>
                            <constraint firstItem="5XH-lT-VM2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aB5-mL-ng3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5XH-lT-VM2" secondAttribute="bottom" id="dkZ-Zq-dBL"/>
                            <constraint firstItem="LLH-mQ-V1S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gXj-lG-ioB"/>
                            <constraint firstItem="LLH-mQ-V1S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iYA-iK-ECE"/>
                            <constraint firstAttribute="trailing" secondItem="LLH-mQ-V1S" secondAttribute="trailing" id="x1b-BG-oed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="LLH-mQ-V1S" id="c7w-21-aQH"/>
                        <outlet property="finishedView" destination="5XH-lT-VM2" id="EFb-r7-cOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
