<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-mQ-V1S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P0-k4-YMH" customClass="CameraButton" customModule="Clapper" customModuleProvider="target">
                                <rect key="frame" x="268" y="504" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5P0-k4-YMH" secondAttribute="height" multiplier="1:1" id="Tb8-oo-3pa"/>
                                    <constraint firstAttribute="height" constant="64" id="jcz-Bm-Pzv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVK-ly-52e" customClass="PhotosButton" customModule="Clapper" customModuleProvider="target">
                                <rect key="frame" x="512" y="512" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GVK-ly-52e" secondAttribute="height" multiplier="1:1" id="BO6-3K-9kt"/>
                                    <constraint firstAttribute="height" constant="24" id="DZA-i6-j5r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DZA-i6-j5r"/>
                                    </mask>
                                </variation>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-OF-5A8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ch5-OF-5A8" secondAttribute="bottom" id="046-uF-yYy"/>
                            <constraint firstItem="LLH-mQ-V1S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4TQ-oe-K6J"/>
                            <constraint firstItem="GVK-ly-52e" firstAttribute="centerY" secondItem="5P0-k4-YMH" secondAttribute="centerY" id="6Sr-kr-m32"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LLH-mQ-V1S" secondAttribute="bottom" id="BMz-Qj-hDx"/>
                            <constraint firstItem="5P0-k4-YMH" firstAttribute="top" secondItem="Ch5-OF-5A8" secondAttribute="bottom" id="D9C-z6-FQf"/>
                            <constraint firstItem="GVK-ly-52e" firstAttribute="height" secondItem="5P0-k4-YMH" secondAttribute="height" multiplier="0.75" id="Jae-DY-v47"/>
                            <constraint firstItem="5P0-k4-YMH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MJh-ln-lun"/>
                            <constraint firstItem="Ch5-OF-5A8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aQI-1V-uKw"/>
                            <constraint firstAttribute="trailing" secondItem="Ch5-OF-5A8" secondAttribute="trailing" id="cq7-av-lJN"/>
                            <constraint firstItem="LLH-mQ-V1S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gXj-lG-ioB"/>
                            <constraint firstItem="Ch5-OF-5A8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ghY-Vq-pIG"/>
                            <constraint firstItem="LLH-mQ-V1S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iYA-iK-ECE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5P0-k4-YMH" secondAttribute="bottom" constant="32" id="pHT-1n-H0r"/>
                            <constraint firstAttribute="trailing" secondItem="GVK-ly-52e" secondAttribute="trailing" constant="40" id="wQy-kf-AhL"/>
                            <constraint firstAttribute="trailing" secondItem="LLH-mQ-V1S" secondAttribute="trailing" id="x1b-BG-oed"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gXj-lG-ioB"/>
                                <exclude reference="D9C-z6-FQf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="5P0-k4-YMH" id="q4s-el-WXd"/>
                        <outlet property="cameraView" destination="LLH-mQ-V1S" id="c7w-21-aQH"/>
                        <outlet property="filterView" destination="Ch5-OF-5A8" id="Miw-Bc-T0A"/>
                        <outlet property="photosButton" destination="GVK-ly-52e" id="5Nl-gV-VXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
